# glad you appreciate this enough to check the underlying script :)
Output gcss.gif
Set FontFamily "SFMono Nerd Font"
Set FontSize 24
Set Width 1600
Set Height 1000
Set Padding 50
Set Framerate 60
Set LineHeight 1.3
Set TypingSpeed 0.1

Set Theme { "name": "jsrii bio theme", "black": "#0d0c0c", "red": "#c4746e", "green": "#8a9a7b", "yellow": "#c4b28a", "blue": "#8ba4b0", "magenta": "#a292a3", "cyan": "#8ea4a2", "white": "#C8C093", "brightBlack": "#a6a69c", "brightRed": "#E46876", "brightGreen": "#87a987", "brightYellow": "#E6C384", "brightBlue": "#7FB4CA", "brightMagenta": "#938AA9", "brightCyan": "#7AA89F", "brightWhite": "#c5c9c5", "background": "#121212", "foreground": "#c5c9c5", "selection": "#3d3c58", "cursor": "#c5c9c5" }

Hide
Type "export PS1='\033[34m> \033[0m'"
Enter
Type "printf 'Hello there, welcome to the \033[34mGCSS (Guelph Cyber Security Society)\033[0m Github page!\n' > ~/intro.txt"
Enter
Type "printf 'We'\''re a \033[31mstudent-ran\033[0m club dedicated to provide students with the \033[36mresources\033[0m and \033[32mopportunities\033[0m to learn about \033[33mCyber Security\033[0m\n' > ~/whoarewe.txt"
Enter
Type "printf 'We host \033[35mworkshops\033[0m, \033[36msupport projects\033[0m and provide a \033[32mwelcoming community\033[0m for students interested in \033[31mCyber Security\033[0m\n' > ~/whatwedo.txt"
Enter
Type "clear"
Enter
Show


Type "cat ~/intro.txt"
Sleep 500ms
Enter
Sleep 2s

Type "cat ~/whoarewe.txt"
Sleep 500ms
Enter
Sleep 2s

Type "cat ~/whatwedo.txt"
Sleep 500ms
Enter

Type "figlet -f slant gcss!"
Sleep 500ms
Enter
Sleep 10s

Type "clear"
Sleep 500ms
Enter
Sleep 2s
